# LRUCache

./: pom.xml
src/main/java/com/custom/Caffeine/: CaffeineTest.java
src/main/java/com/custom/cache/: Cache.java  DBHelper.java  Demo.java  LRUCache.java  Node.java  Vehicle.java
src/main/java/com/custom/cache1/: AbstractCache.java  CacheFactory.java  CustomCache.java  EvictionStrategy.java  ICache.java  LRUCache.java  MRUCache.java
src/main/java/com/custom/myCache/: CustomCache.java  CustomCacheImpl.java  Demo1.java  MyLinkedList.java  Node.java  TestVehicles.java
src/main/java/com/custom/redis/: ConnectToRedis.java
src/main/java/com/java/cache/: LRUCache.java  LRUCacheImpl.java
